<html>
<meta charset="utf-8">
<script src="test.js">
</script>
<body>
<form name="receiptForm">
    <label>Номер чека</label><br>
    <input type="text" name="receipt_no" id="receipt_no"><br><br>
	<label>Итог</label><br>
    <input type="text" name="total" id="total"><br><br>
	<label>Телефон</label><br>
    <input type="text" name="phone" id="phone"><br><br>
	<label>Сайт</label><br>
    <input type="text" name="web" id="web"><br><br>
    <input type="button" name="Print" VALUE="Print"
        onClick="btnClick();">
    <br>
    <input type="checkbox" name="openCashDrawer" id="openCashDrawer">
    <label>Открыть денежный ящик</label><br>
</FORM></body>
</html>